<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Me- Shreya Gupta</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <fieldset>
        <h1>SHREYA GUPTA</h1>
        <h4>I am a full stack web developer passionate about enhancing my knowledge
             and creativity in this field. With a focus on critical thinking, 
             I aim to implement ideas that contribute to broader outreach.</h4>
        <ol>
            <h2>Project work/training</h2>
            <li>Web page for sign language users</li>
            <li>Online store design and development for a wholesale bookseller</li>
            <li>industrial internship from the Training Institute of Delhi </li>
            <li>Published a research paper on web development in high performance computing for mental health </li>
            <li>Internship under the esteemed faculty of NIT Delhi</li>
        </ol>
        <ol>
            <h2>Academic Achievements</h2>
            <li>Completed the National Institute of technology, Pune summer camp</li>
            <li>Developed a website for the "save the children, India" organisation</li>
            <li>secured a rank in the top hundred in the National coding Olympiad</li>
            <li>Winner of the Robocon program organised by Google</li>
            <li>Completed the internship program at BITS Pilani</li>
        </ol>
        <ol>
            <h2>Extra co-curricular activities</h2>
            <li>Won the first prize in the stage play competition organised by IIT Madras</li>
            <li>Won the first prize in the street play competition organised by SRM University, Chennai</li>
            <li>Won the first prize in the street play competition organised by VIT university, Vellore</li>
            <li>Finalists in the street play competition organised by IIT Bombay</li>
        </ol>
        <ol>
            <h2>Languages</h2>
            <li>English</li>
            <li>Hindi</li>
            <li>French</li>
        </ol>
    </fieldset>
</body>
</html>
